<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CircularBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circular_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircularBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93be45657560e247bff1dc9fa4cd60f4"><td class="memItemLeft" align="right" valign="top"><a id="a93be45657560e247bff1dc9fa4cd60f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CircularBuffer</b> (const size_t maxSize)</td></tr>
<tr class="separator:a93be45657560e247bff1dc9fa4cd60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd5e4f240d0c556bb513112478f08d"><td class="memItemLeft" align="right" valign="top"><a id="a22bd5e4f240d0c556bb513112478f08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertMessage</b> (std::shared_ptr&lt; <a class="el" href="class_p_l_c_message.html">PLCMessage</a> &gt; msgPtr, bool overwrite=true)</td></tr>
<tr class="separator:a22bd5e4f240d0c556bb513112478f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae709681882dc71d49839616ab2820fe6"><td class="memItemLeft" align="right" valign="top"><a id="ae709681882dc71d49839616ab2820fe6"></a>
std::shared_ptr&lt; <a class="el" href="class_p_l_c_message.html">PLCMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>removeMessage</b> ()</td></tr>
<tr class="separator:ae709681882dc71d49839616ab2820fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5322684e85f4ac7645aff5db9321e"><td class="memItemLeft" align="right" valign="top"><a id="afff5322684e85f4ac7645aff5db9321e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dumpBuffer</b> ()</td></tr>
<tr class="separator:afff5322684e85f4ac7645aff5db9321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1565029367183e8e53196ac074926e"><td class="memItemLeft" align="right" valign="top"><a id="aee1565029367183e8e53196ac074926e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFrontMessageAlarm</b> () const</td></tr>
<tr class="separator:aee1565029367183e8e53196ac074926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f5d5ab4e0c078cf736fa662a35499"><td class="memItemLeft" align="right" valign="top"><a id="a546f5d5ab4e0c078cf736fa662a35499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFrontMessageData</b> () const</td></tr>
<tr class="separator:a546f5d5ab4e0c078cf736fa662a35499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d5a532146fd306fcd741d8374c871"><td class="memItemLeft" align="right" valign="top"><a id="a5f3d5a532146fd306fcd741d8374c871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a5f3d5a532146fd306fcd741d8374c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a></li>
<li>CircularBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
