<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PLCMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_l_c_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PLCMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_l_c_message.png" usemap="#PLCMessage_map" alt=""/>
  <map id="PLCMessage_map" name="PLCMessage_map">
<area href="class_alarm_message.html" alt="AlarmMessage" shape="rect" coords="0,56,96,80"/>
<area href="class_data_message.html" alt="DataMessage" shape="rect" coords="106,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf921ef1ce21116fce8cea3345dcb81b"><td class="memItemLeft" align="right" valign="top"><a id="aaf921ef1ce21116fce8cea3345dcb81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PLCMessage</b> (int seqNum, std::string tag, time_t timestamp, int plcNum)</td></tr>
<tr class="separator:aaf921ef1ce21116fce8cea3345dcb81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9016c03e4cbc5ce4b89a92e16df6c3d"><td class="memItemLeft" align="right" valign="top"><a id="ac9016c03e4cbc5ce4b89a92e16df6c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPLCNumber</b> () const</td></tr>
<tr class="separator:ac9016c03e4cbc5ce4b89a92e16df6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a4f70b5245cac49a3a90ae0100866"><td class="memItemLeft" align="right" valign="top"><a id="af87a4f70b5245cac49a3a90ae0100866"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> () const</td></tr>
<tr class="separator:af87a4f70b5245cac49a3a90ae0100866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648d77f9dc800c5ee6a83bfa0aed50dd"><td class="memItemLeft" align="right" valign="top"><a id="a648d77f9dc800c5ee6a83bfa0aed50dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSequenceNumber</b> () const</td></tr>
<tr class="separator:a648d77f9dc800c5ee6a83bfa0aed50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675c242151d3e796a827146f563a8ca"><td class="memItemLeft" align="right" valign="top"><a id="a1675c242151d3e796a827146f563a8ca"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> () const</td></tr>
<tr class="separator:a1675c242151d3e796a827146f563a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817709ac8110fde7b88299af2746d15"><td class="memItemLeft" align="right" valign="top"><a id="a6817709ac8110fde7b88299af2746d15"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestampStr</b> () const</td></tr>
<tr class="separator:a6817709ac8110fde7b88299af2746d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21940be65b5faa57b86e3d52b641d08e"><td class="memItemLeft" align="right" valign="top"><a id="a21940be65b5faa57b86e3d52b641d08e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getMessageType</b> () const</td></tr>
<tr class="separator:a21940be65b5faa57b86e3d52b641d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed751d5e22228c54337fedb70890bd"><td class="memItemLeft" align="right" valign="top"><a id="a1fed751d5e22228c54337fedb70890bd"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a1fed751d5e22228c54337fedb70890bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478652bd6c3872bd358fea36fb7d1be7"><td class="memItemLeft" align="right" valign="top"><a id="a478652bd6c3872bd358fea36fb7d1be7"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toConsoleString</b> () const</td></tr>
<tr class="separator:a478652bd6c3872bd358fea36fb7d1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_p_l_c_message_8h_source.html">PLCMessage.h</a></li>
<li>PLCMessage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
